product_id	product_name	product_category	produt_price																						
P01	parle biscuit	snack	100																						
P02	kellogs rice krispies	snack	250																						
P03	oreo biscuit	snack	200																						
P04	dosritos	snack	180																						
P05	wellness cream fudge biscuit	snack	140																						
P06	fruit guzher	snack	280																						
P07	cheetos	snack	300																						
P08	takis	snack	250																						
P09	ritz	snack	200																						
P10	ruffles	snack	180																						
P11	waffers	snack	250																						
P12	sehora moisturizer	cosmetics	200																						
P13	make up setting spray	cosmetics	800																						
P14	bumble lip gloss	cosmetics	900																						
P15	lip balm	cosmetics	450																						
P16	lakme nail colors	cosmetics	200																						
P17	makeup brushes	cosmetics	200																						
P18	revnett serum	cosmetics	1020																						
P19	oliver perfume	cosmetics	2500																						
P20	lakme foundation	cosmetics	900																						
P21	jam	food	300																						
P22	bread	food	200																						
P23	rice	food	500																						
P24	dal	food	280																						
P25	noodles	food	180																						
P26	meat	food	690																						
P27	oil	food	290																						
P28	pasta	food	250																						
P29	salad	food	150																						
P30	sauce	food	300																						
P31	cereal	food	450																						
P32	coke	canned beverages	100																						
P33	fizz	canned beverages	80																						
P34	raw pressery mango	canned beverages	240																						
P35	raw pressery blueberry	canned beverages	260																						
P36	cold coffee	canned beverages	340																						
P37	aura bora	canned beverages	450																						
P38	party can	canned beverages	540																						
P39	triple fuse	canned beverages	430																						
P40	milk	diary products	65																						
P41	cheese	diary products	95																						
P42	butter	diary products	105																						
P43	yogurt	diary products	120																						
P44	lassi	diary products	150																						
P45	milk powder	diary products	280																						
P46	spoon	cutlery items	300																						
P47	fork	cutlery items	280																						
P48	knife	cutlery items	150																						
P49	chopsticks	cutlery items	45																						
P50	skewer	cutlery items	60																						
P51	ceramic glasses	cutlery items	800																						
P52	ceramic plates	cutlery items	700																						
P53	sweater	garments	1500																						
P54	skirt	garments	2300																						
P55	pajamas	garments	5400																						
P56	shirt	garments	500																						
P57	swim wears	garments	3500																						
P58	thermal wear	garments	1500																						
P59	yoga wear	garments	1800																						
P60	waist coat	garments	2500																						
P61	over coat	garments	5400																						
P62	apple	fruits	60																						
P63	orange	fruits	80																						
P64	blue berry	fruits	80																						
P65	rasp berry	fruits	100																						
P66	avacado	fruits	80																						
P67	banana	fruits	90																						
P68	tangerine	fruits	70																						
P69	potato	vegetables	60																						
P70	carrot	vegetables	80																						
P71	brinjal	vegetables	80																						
P72	chilly	vegetables	50																						
P73	mint	vegetables	90																						
P74	tomato	vegetables	60																						
P75	broccoli	vegetables	50																						
P76	onion	vegetables	50																						
P77	peas	vegetables	50																						
P78	pumpkin	vegetables	60																						
P79	cabbage	vegetables	50																						
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									